{
    "name":"MY APP DE FACTURACION CON PWA",
    "short_name":"Facturación PWA",
    "description":"Facturacion en PWA",
    "start_url":"./index.html",
    "display":"standalone",
    "theme_color":"#800080",
    "background_color":"#800080",
    "icons":[
        {
            "src":"./icons/facturacion-256x256.png",
            "sizes":"256x256",
            "type":"image/png"
        }
    ]
}